port=8080
saltround=3
secret_key="javascript"

host= tododb.c37rlimdfghs.ap-southeast-2.rds.amazonaws.com
database_name= common_db
database_user=admin
database_password= multiadmin
mailpassword=qxrfihhoazaalsea
